<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HwProj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="MailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support-team.soft@yandex.ru</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sevastopolkudo1</Value>
    </Setting>
  </Settings>
</SettingsFile>